/*A bank wants to create a simple system to manage customer bank accounts. The system should
allow customers to perform basic banking operations such as depositing money, withdrawing
money, and checking their account balance.
Each bank account will need to have an account holder's name, a unique account number, and
a balance. Deposits should increase the account balance, while withdrawals should only be
allowed if there are sufficient funds in the account. If an attempt is made to withdraw more
money than is available, an error message should be displayed. Customers should also have the
ability to view their account balance whenever required.
The system must be designed using Object-Oriented Programming principles, focusing on
creating a simple and efficient solution to manage the accounts effectively. The system should
ensure that all account details are secure and accessible only through authorized methods.*/

#include<iostream>
using namespace std;

class Bank
{
    private:
    string name;
    int Acctno;
    double AcctBalance;

    public:
    void get_details()
    {

        cout<<"Enter name :";
        cin>>name;
        cout<<"Enter Account number ";
        cin>>Acctno;
        cout<<"Enter Account Balance :";
        cin>>AcctBalance;
    }
    int deposit(double amount)
    {
        if(amount>0)
        {
            AcctBalance +=amount;
        }else{
            cout<<"Invalid amount"<<endl;
            }
    }
    int withdraw(double amount)
    {
        if(amount<AcctBalance)
        {
            AcctBalance -=amount;
        }
        else
        {
            cout<<"Insufficient balance"<<endl;
        }
    }
    void CheckBalance()
    {
        cout<<"Your current Balance :"<<AcctBalance;
    }

    void display()
    {
        cout<<"Account number:"<<Acctno<<endl;
        cout<<"Account holder name :"<<name<<endl;
        CheckBalance();
    }


};
int main()
{
    Bank B;
    B.get_details();
    B.deposit(1000);
    B.withdraw(500);
    B.display();
    cout<<"  Siya Thakkar 24ce125";
}
